T2C14 87869:226 SEGGER J-Link V6.46a Log File (0000ms, 37721ms total)
T2C14 87869:226 DLL Compiled: May 27 2019 16:32:08 (0000ms, 37721ms total)
T2C14 87869:226 Logging started @ 2019-10-07 09:25 (0000ms, 37721ms total)
T2C14 87869:226 JLINK_SetWarnOutHandler(...) (0000ms, 37721ms total)
T2C14 87869:226 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.50
S/N: 63528769
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 37774ms total)
T2C14 87869:226 WEBSRV Webserver running on local port 19080 (0053ms, 37774ms total)
T2C14 87869:226   returns O.K. (0053ms, 37774ms total)
T2C14 87869:279 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 37774ms total)
T2C14 87869:280 JLINK_TIF_GetAvailable(...) (0000ms, 37774ms total)
T2C14 87869:280 JLINK_SetErrorOutHandler(...) (0000ms, 37774ms total)
T2C14 87869:280 JLINK_ExecCommand("ProjectFile = "C:\Users\yan_x\Desktop\Asychronous_frame\project\stm32f103ze\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 37775ms total)
T2C14 87869:285 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 37777ms total)
T2C14 87869:287 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 37777ms total)
T2C14 87869:287 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 37777ms total)
T2C14 87869:287 JLINK_GetDLLVersion()  returns 64601 (0000ms, 37777ms total)
T2C14 87869:287 JLINK_GetFirmwareString(...) (0000ms, 37777ms total)
T2C14 87869:292 JLINK_GetDLLVersion()  returns 64601 (0000ms, 37777ms total)
T2C14 87869:292 JLINK_GetCompileDateTime() (0000ms, 37777ms total)
T2C14 87869:293 JLINK_GetFirmwareString(...) (0000ms, 37777ms total)
T2C14 87869:294 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 37777ms total)
T2C14 87869:300 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 37778ms total)
T2C14 87869:301 JLINK_SetSpeed(5000) (0000ms, 37778ms total)
T2C14 87869:301 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0174ms, 37952ms total)
T2C14 87869:475 JLINK_GetDLLVersion()  returns 64601 (0000ms, 37952ms total)
T2C14 87869:475 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 37952ms total)
T2C14 87869:475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37952ms total)
T2C14 87869:477 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37952ms total)
T2C14 87869:477 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 37952ms total)
T2C14 87869:477 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 37953ms total)
T2C14 87869:478 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37953ms total)
T2C14 87869:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37953ms total)
T2C14 87869:479 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 38021ms total)
T2C14 87869:546 JLINK_Halt()  returns 0x00 (0000ms, 38021ms total)
T2C14 87869:546 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 38022ms total)
T2C14 87869:547 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 38022ms total)
T2C14 87869:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 38023ms total)
T2C14 87869:553 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 38023ms total)
T2C14 87869:557 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 38023ms total)
T2C14 87869:557 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 38023ms total)
T2C14 87869:557 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 38023ms total)
T2C14 87869:561 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 38023ms total)
T2C14 87869:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 38024ms total)
T2C14 87869:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 38024ms total)
T2C14 87869:564 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 38025ms total)
T2C14 87869:565 JLINK_Halt()  returns 0x00 (0000ms, 38025ms total)
T2C14 87869:565 JLINK_IsHalted()  returns TRUE (0000ms, 38025ms total)
T2C14 87869:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 38027ms total)
T2C14 87869:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38027ms total)
T2C14 87869:570 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 38027ms total)
T2C14 87869:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 38027ms total)
T2C14 87869:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38027ms total)
T2C14 87869:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38027ms total)
T2C14 87869:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38027ms total)
T2C14 87869:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38027ms total)
T2C14 87869:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38027ms total)
T2C14 87869:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 38028ms total)
T2C14 87869:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 38033ms total)
T2C14 87869:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38035ms total)
T2C14 87869:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38033ms total)
T2C14 87869:578 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 38033ms total)
T2C14 87869:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38036ms total)
T2C14 87869:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38038ms total)
T2C14 87869:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38036ms total)
T2C14 87869:584 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 38036ms total)
T2C14 87869:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38036ms total)
T2C14 87869:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 38037ms total)
T2C14 87869:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38040ms total)
T2C14 87869:588 JLINK_IsHalted()  returns FALSE (0000ms, 38040ms total)
T2C14 87869:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38042ms total)
T2C14 87869:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38040ms total)
T2C14 87869:642 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38040ms total)
T2C14 87869:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 38041ms total)
T2C14 87869:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38041ms total)
T2C14 87869:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38041ms total)
T2C14 87869:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38041ms total)
T2C14 87869:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38041ms total)
T2C14 87869:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 38041ms total)
T2C14 87869:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38043ms total)
T2C14 87869:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38046ms total)
T2C14 87869:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 38043ms total)
T2C14 87869:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 38044ms total)
T2C14 87869:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38044ms total)
T2C14 87869:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38044ms total)
T2C14 87869:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38044ms total)
T2C14 87869:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 38044ms total)
T2C14 87869:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38046ms total)
T2C14 87869:652 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:655 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:657 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:659 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:661 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:663 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:665 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:669 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:671 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:673 JLINK_IsHalted()  returns FALSE (0000ms, 38046ms total)
T2C14 87869:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38048ms total)
T2C14 87869:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38046ms total)
T2C14 87869:677 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 38046ms total)
T2C14 87869:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38049ms total)
T2C14 87869:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38051ms total)
T2C14 87869:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38049ms total)
T2C14 87869:683 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 38049ms total)
T2C14 87869:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38052ms total)
T2C14 87869:687 JLINK_IsHalted()  returns FALSE (0000ms, 38052ms total)
T2C14 87869:691 JLINK_IsHalted()  returns FALSE (0000ms, 38052ms total)
T2C14 87869:693 JLINK_IsHalted()  returns FALSE (0000ms, 38052ms total)
T2C14 87869:695 JLINK_IsHalted()  returns FALSE (0000ms, 38052ms total)
T2C14 87869:700 JLINK_IsHalted()  returns FALSE (0000ms, 38052ms total)
T2C14 87869:702 JLINK_IsHalted()  returns FALSE (0000ms, 38052ms total)
T2C14 87869:704 JLINK_IsHalted()  returns FALSE (0000ms, 38052ms total)
T2C14 87869:706 JLINK_IsHalted()  returns FALSE (0000ms, 38052ms total)
T2C14 87869:708 JLINK_IsHalted()  returns FALSE (0000ms, 38052ms total)
T2C14 87869:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38054ms total)
T2C14 87869:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38052ms total)
T2C14 87869:712 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 38052ms total)
T2C14 87869:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38055ms total)
T2C14 87869:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38057ms total)
T2C14 87869:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38055ms total)
T2C14 87869:718 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38055ms total)
T2C14 87869:718 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 38055ms total)
T2C14 87869:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38057ms total)
T2C14 87869:721 JLINK_IsHalted()  returns FALSE (0001ms, 38058ms total)
T2C14 87869:724 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:726 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:728 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:730 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:732 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:734 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:736 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:738 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:740 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:742 JLINK_IsHalted()  returns FALSE (0000ms, 38057ms total)
T2C14 87869:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38059ms total)
T2C14 87869:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38057ms total)
T2C14 87869:746 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38057ms total)
T2C14 87869:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 38057ms total)
T2C14 87869:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38060ms total)
T2C14 87869:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38062ms total)
T2C14 87869:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38060ms total)
T2C14 87869:752 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 38060ms total)
T2C14 87869:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38060ms total)
T2C14 87869:752 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 38060ms total)
T2C14 87869:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38060ms total)
T2C14 87869:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38060ms total)
T2C14 87869:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38060ms total)
T2C14 87869:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38060ms total)
T2C14 87869:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38061ms total)
T2C14 87869:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 38061ms total)
T2C14 87869:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38063ms total)
T2C14 87869:755 JLINK_IsHalted()  returns FALSE (0001ms, 38064ms total)
T2C14 87869:760 JLINK_IsHalted()  returns FALSE (0000ms, 38063ms total)
T2C14 87869:761 JLINK_IsHalted()  returns FALSE (0000ms, 38063ms total)
T2C14 87869:763 JLINK_IsHalted()  returns FALSE (0000ms, 38063ms total)
T2C14 87869:766 JLINK_IsHalted()  returns FALSE (0000ms, 38063ms total)
T2C14 87869:767 JLINK_IsHalted()  returns FALSE (0000ms, 38063ms total)
T2C14 87869:769 JLINK_IsHalted()  returns FALSE (0000ms, 38063ms total)
T2C14 87869:771 JLINK_IsHalted()  returns FALSE (0000ms, 38063ms total)
T2C14 87869:773 JLINK_IsHalted()  returns FALSE (0000ms, 38063ms total)
T2C14 87869:776 JLINK_IsHalted()  returns FALSE (0000ms, 38063ms total)
T2C14 87869:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38065ms total)
T2C14 87869:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38063ms total)
T2C14 87869:780 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 38063ms total)
T2C14 87869:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38063ms total)
T2C14 87869:780 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 38063ms total)
T2C14 87869:780 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 38063ms total)
T2C14 87869:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 38063ms total)
T2C14 87869:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38063ms total)
T2C14 87869:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38064ms total)
T2C14 87869:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 38064ms total)
T2C14 87869:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38066ms total)
T2C14 87869:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38069ms total)
T2C14 87869:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38066ms total)
T2C14 87869:786 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 38066ms total)
T2C14 87869:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38066ms total)
T2C14 87869:841 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38068ms total)
T2C14 87869:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38069ms total)
T2C14 87869:844 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 38069ms total)
T2C14 87869:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38069ms total)
T2C14 87869:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38069ms total)
T2C14 87869:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38069ms total)
T2C14 87869:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38069ms total)
T2C14 87869:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 38069ms total)
T2C14 87869:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38072ms total)
T2C14 87869:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38075ms total)
T2C14 87869:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38072ms total)
T2C14 87869:850 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 38072ms total)
T2C14 87869:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38072ms total)
T2C14 87869:850 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 0A 00 20 45 01 00 08 A9 0E 00 08 E1 0C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38075ms total)
T2C14 87869:853 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38077ms total)
T2C14 87869:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 38078ms total)
T2C14 87869:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 38078ms total)
T2C14 87869:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38080ms total)
T2C14 87869:858 JLINK_IsHalted()  returns FALSE (0001ms, 38081ms total)
T2C14 87869:864 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:866 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:869 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:871 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:873 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:875 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:877 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:879 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:881 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:884 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:886 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:888 JLINK_IsHalted()  returns FALSE (0000ms, 38080ms total)
T2C14 87869:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38082ms total)
T2C14 87869:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38080ms total)
T2C14 87869:892 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 38080ms total)
T2C14 87869:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38080ms total)
T2C14 87869:893 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 04 CB F8 00 40 A8 03 DB F8 04 00 54 BF 20 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38083ms total)
T2C14 87869:896 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 39 68 21 F0 03 01 08 43 38 60 FF F7 E9 FE 06 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38085ms total)
T2C14 87869:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 38085ms total)
T2C14 87869:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38088ms total)
T2C14 87869:901 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:904 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:906 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:908 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:910 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:912 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:914 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:916 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:919 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:921 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:923 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:925 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:927 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:929 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:931 JLINK_IsHalted()  returns FALSE (0000ms, 38088ms total)
T2C14 87869:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38090ms total)
T2C14 87869:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38088ms total)
T2C14 87869:935 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 38088ms total)
T2C14 87869:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38088ms total)
T2C14 87869:936 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 68 80 03 29 D5 60 68 38 BB 07 E1 30 68 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38091ms total)
T2C14 87869:939 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 02 B0 BD E8 F0 81 00 10 02 40 00 00 42 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 38092ms total)
T2C14 87869:940 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 38092ms total)
T2C14 87869:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 38093ms total)
T2C14 87869:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38096ms total)
T2C14 87869:944 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:946 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:948 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:950 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:952 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:954 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:956 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:958 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:960 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:962 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:964 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:967 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:969 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:971 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:973 JLINK_IsHalted()  returns FALSE (0000ms, 38096ms total)
T2C14 87869:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38098ms total)
T2C14 87869:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38096ms total)
T2C14 87869:977 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 38096ms total)
T2C14 87869:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38096ms total)
T2C14 87869:978 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 86 B0 00 26 A0 49 CD E9 04 66 CD E9 02 66 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38099ms total)
T2C14 87869:981 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 65 5F 48 61 6E 64 6C 65 72 0D 00 00 80 B5 03 A0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 38101ms total)
T2C14 87869:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38104ms total)
T2C14 87869:986 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87869:990 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87869:992 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87869:995 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87869:997 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87869:999 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87870:001 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87870:003 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87870:005 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87870:007 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87870:009 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87870:011 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87870:013 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87870:015 JLINK_IsHalted()  returns FALSE (0000ms, 38104ms total)
T2C14 87870:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38106ms total)
T2C14 87870:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38104ms total)
T2C14 87870:019 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 38104ms total)
T2C14 87870:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38104ms total)
T2C14 87870:020 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 4A 90 42 01 D1 09 69 01 63 01 21 41 61 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38107ms total)
T2C14 87870:023 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 46 00 F0 2B FA C2 E7 30 01 00 20 80 B5 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 38109ms total)
T2C14 87870:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38112ms total)
T2C14 87870:028 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:031 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:033 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:035 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:037 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:039 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:041 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:043 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:045 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:047 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:049 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:051 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:053 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:055 JLINK_IsHalted()  returns FALSE (0000ms, 38112ms total)
T2C14 87870:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38114ms total)
T2C14 87870:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38112ms total)
T2C14 87870:061 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 38112ms total)
T2C14 87870:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38112ms total)
T2C14 87870:062 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 F8 27 60 12 F8 01 6B 06 EB 43 03 30 3B 49 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38115ms total)
T2C14 87870:065 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 0A 2D 2D 2D 2D 20 70 54 61 73 6B 20 6C 69 73 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 38116ms total)
T2C14 87870:066 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 38116ms total)
T2C14 87870:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38116ms total)
T2C14 87870:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 38117ms total)
T2C14 87870:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38119ms total)
T2C14 87870:070 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:072 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:074 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:076 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:078 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:080 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:082 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:084 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:087 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:089 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:091 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:093 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:095 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:097 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:099 JLINK_IsHalted()  returns FALSE (0000ms, 38119ms total)
T2C14 87870:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38121ms total)
T2C14 87870:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38119ms total)
T2C14 87870:103 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 38119ms total)
T2C14 87870:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38119ms total)
T2C14 87870:104 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 6D 65 6D 65 72 6F 79 20 69 73 20 66 75 6C 6C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38122ms total)
T2C14 87870:107 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 14 FC B2 E7 00 BF 00 04 00 20 75 61 72 74 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38124ms total)
T2C14 87870:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 38125ms total)
T2C14 87870:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38125ms total)
T2C14 87870:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38125ms total)
T2C14 87870:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 38125ms total)
T2C14 87870:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38127ms total)
T2C14 87870:112 JLINK_IsHalted()  returns FALSE (0001ms, 38128ms total)
T2C14 87870:116 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:118 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:120 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:122 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:124 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:126 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:128 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:130 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:132 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:135 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:138 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:140 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:142 JLINK_IsHalted()  returns FALSE (0000ms, 38127ms total)
T2C14 87870:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 38128ms total)
T2C14 87870:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38127ms total)
T2C14 87870:145 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 38127ms total)
T2C14 87870:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38127ms total)
T2C14 87870:146 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 46 4A F8 21 30 0A EB 81 01 C1 E9 01 2E 6A 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38130ms total)
T2C14 87870:149 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 7A FE 2A 08 BF 01 33 03 72 00 20 FF F7 7C FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38132ms total)
T2C14 87870:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 38133ms total)
T2C14 87870:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38133ms total)
T2C14 87870:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38133ms total)
T2C14 87870:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38133ms total)
T2C14 87870:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38133ms total)
T2C14 87870:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38133ms total)
T2C14 87870:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 38133ms total)
T2C14 87870:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38135ms total)
T2C14 87870:154 JLINK_IsHalted()  returns FALSE (0001ms, 38136ms total)
T2C14 87870:157 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:159 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:161 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:163 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:165 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:167 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:169 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:171 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:173 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:175 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:177 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:179 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:181 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:183 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:185 JLINK_IsHalted()  returns FALSE (0000ms, 38135ms total)
T2C14 87870:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38137ms total)
T2C14 87870:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38135ms total)
T2C14 87870:189 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 38135ms total)
T2C14 87870:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38135ms total)
T2C14 87870:190 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 61 6C 72 65 61 64 79 20 65 78 69 73 74 73 0D 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38138ms total)
T2C14 87870:193 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 FF 30 61 07 4F F0 00 01 02 D4 0D E0 08 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 38139ms total)
T2C14 87870:195 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 38140ms total)
T2C14 87870:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38143ms total)
T2C14 87870:198 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:202 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:204 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:207 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:209 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:211 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:217 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:219 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:221 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:224 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:226 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:228 JLINK_IsHalted()  returns FALSE (0000ms, 38143ms total)
T2C14 87870:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38145ms total)
T2C14 87870:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38143ms total)
T2C14 87870:233 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 38143ms total)
T2C14 87870:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38143ms total)
T2C14 87870:234 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5C EA 0B 0C 0B D1 50 EA 01 03 01 D1 63 07 06 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 38146ms total)
T2C14 87870:237 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 61 73 6B 2F 73 72 63 2F 74 65 72 6D 69 6E 61 6C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 38148ms total)
T2C14 87870:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38151ms total)
T2C14 87870:242 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:246 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:248 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:250 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:252 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:255 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:257 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:259 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:261 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:264 JLINK_IsHalted()  returns FALSE (0000ms, 38151ms total)
T2C14 87870:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38153ms total)
T2C14 87870:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38151ms total)
T2C14 87870:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 38152ms total)
T2C14 87870:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38154ms total)
T2C14 87870:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 38157ms total)
T2C14 87870:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38154ms total)
T2C14 87870:274 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 38154ms total)
T2C14 87870:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38154ms total)
T2C14 87870:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38156ms total)
T2C14 87870:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 38157ms total)
T2C14 87870:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38160ms total)
T2C14 87870:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38162ms total)
T2C14 87870:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 38161ms total)
T2C14 87870:339 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R2, 0x00002720)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38161ms total)
T2C14 87870:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 38161ms total)
T2C14 87870:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 38164ms total)
T2C14 87870:342 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:347 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:350 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:352 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:357 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:359 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:361 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:363 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:366 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:368 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:371 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:374 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:376 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:378 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:381 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:383 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:385 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:387 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:390 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:392 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:394 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:397 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:399 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:401 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:404 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:406 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:408 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:411 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:413 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:415 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:418 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:421 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:423 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:425 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:428 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:430 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:432 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:435 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:437 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:439 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:442 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:444 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:447 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:450 JLINK_IsHalted()  returns FALSE (0000ms, 38164ms total)
T2C14 87870:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38166ms total)
T2C14 87870:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38164ms total)
T2C14 87870:454 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:454 JLINK_ReadReg(R0)  returns 0x13AB1B6D (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R2, 0x00002720)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 38164ms total)
T2C14 87870:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 38165ms total)
T2C14 87870:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 38165ms total)
T2C14 87870:456 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 38165ms total)
T2C14 87870:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 38165ms total)
T2C14 87870:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 38165ms total)
T2C14 87870:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 38165ms total)
T2C14 87870:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 38165ms total)
T2C14 87870:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 38165ms total)
T2C14 87870:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 38167ms total)
T2C14 87870:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 38169ms total)
T2C14 87870:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 38167ms total)
T2C14 87870:461 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 38168ms total)
T2C14 87870:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38168ms total)
T2C14 87870:514 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 38168ms total)
T2C14 87870:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38168ms total)
T2C14 87870:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 38236ms total)
T2C14 87870:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 38239ms total)
T2C14 87870:605 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 38258ms total)
T2C14 87870:605  (0019ms, 38258ms total)
T2C14 87870:605 Closed (0019ms, 38258ms total)
