T2FC8 32310:556 SEGGER J-Link V6.46a Log File (0000ms, 31620ms total)
T2FC8 32310:556 DLL Compiled: May 27 2019 16:32:08 (0000ms, 31620ms total)
T2FC8 32310:556 Logging started @ 2019-09-08 16:11 (0000ms, 31620ms total)
T2FC8 32310:556 JLINK_SetWarnOutHandler(...) (0000ms, 31620ms total)
T2FC8 32310:556 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.50
S/N: 63528769
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 31663ms total)
T2FC8 32310:556 WEBSRV Webserver running on local port 19080 (0043ms, 31663ms total)
T2FC8 32310:556   returns O.K. (0043ms, 31663ms total)
T2FC8 32310:599 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 31663ms total)
T2FC8 32310:599 JLINK_TIF_GetAvailable(...) (0000ms, 31663ms total)
T2FC8 32310:599 JLINK_SetErrorOutHandler(...) (0001ms, 31664ms total)
T2FC8 32310:600 JLINK_ExecCommand("ProjectFile = "C:\Users\yan_x\Desktop\Asychronous_frame\project\stm32f103ze\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 31665ms total)
T2FC8 32310:608 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 31666ms total)
T2FC8 32310:610 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31666ms total)
T2FC8 32310:610 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 31666ms total)
T2FC8 32310:610 JLINK_GetDLLVersion()  returns 64601 (0000ms, 31666ms total)
T2FC8 32310:610 JLINK_GetFirmwareString(...) (0000ms, 31666ms total)
T2FC8 32310:612 JLINK_GetDLLVersion()  returns 64601 (0000ms, 31666ms total)
T2FC8 32310:612 JLINK_GetCompileDateTime() (0000ms, 31666ms total)
T2FC8 32310:613 JLINK_GetFirmwareString(...) (0000ms, 31666ms total)
T2FC8 32310:613 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 31666ms total)
T2FC8 32310:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 31667ms total)
T2FC8 32310:618 JLINK_SetSpeed(5000) (0000ms, 31667ms total)
T2FC8 32310:618 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0150ms, 31817ms total)
T2FC8 32310:768 JLINK_GetDLLVersion()  returns 64601 (0000ms, 31817ms total)
T2FC8 32310:768 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 31817ms total)
T2FC8 32310:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31817ms total)
T2FC8 32310:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31817ms total)
T2FC8 32310:768 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 31817ms total)
T2FC8 32310:768 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31818ms total)
T2FC8 32310:769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31818ms total)
T2FC8 32310:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 31885ms total)
T2FC8 32310:836 JLINK_Halt()  returns 0x00 (0000ms, 31885ms total)
T2FC8 32310:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 31885ms total)
T2FC8 32310:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 31885ms total)
T2FC8 32310:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 31886ms total)
T2FC8 32310:839 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 31886ms total)
T2FC8 32310:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31886ms total)
T2FC8 32310:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31886ms total)
T2FC8 32310:841 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31886ms total)
T2FC8 32310:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 31886ms total)
T2FC8 32310:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 31886ms total)
T2FC8 32310:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 31887ms total)
T2FC8 32310:845 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 31888ms total)
T2FC8 32310:846 JLINK_Halt()  returns 0x00 (0000ms, 31888ms total)
T2FC8 32310:846 JLINK_IsHalted()  returns TRUE (0000ms, 31888ms total)
T2FC8 32310:849 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31891ms total)
T2FC8 32310:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 31892ms total)
T2FC8 32310:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 31897ms total)
T2FC8 32310:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31900ms total)
T2FC8 32310:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31897ms total)
T2FC8 32310:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 31897ms total)
T2FC8 32310:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 31902ms total)
T2FC8 32310:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31904ms total)
T2FC8 32310:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31902ms total)
T2FC8 32310:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31903ms total)
T2FC8 32310:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31903ms total)
T2FC8 32310:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31903ms total)
T2FC8 32310:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31903ms total)
T2FC8 32310:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31903ms total)
T2FC8 32310:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31903ms total)
T2FC8 32310:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31903ms total)
T2FC8 32310:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 31903ms total)
T2FC8 32310:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31905ms total)
T2FC8 32310:872 JLINK_IsHalted()  returns FALSE (0001ms, 31906ms total)
T2FC8 32310:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31908ms total)
T2FC8 32310:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31905ms total)
T2FC8 32310:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31906ms total)
T2FC8 32310:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31906ms total)
T2FC8 32310:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31906ms total)
T2FC8 32310:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31906ms total)
T2FC8 32310:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31906ms total)
T2FC8 32310:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31906ms total)
T2FC8 32310:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 31906ms total)
T2FC8 32310:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31908ms total)
T2FC8 32310:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31911ms total)
T2FC8 32310:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T2FC8 32310:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 31909ms total)
T2FC8 32310:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31911ms total)
T2FC8 32310:973 JLINK_IsHalted()  returns FALSE (0000ms, 31911ms total)
T2FC8 32311:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31914ms total)
T2FC8 32311:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 31911ms total)
T2FC8 32311:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31914ms total)
T2FC8 32311:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31916ms total)
T2FC8 32311:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31914ms total)
T2FC8 32311:063 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 31914ms total)
T2FC8 32311:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31914ms total)
T2FC8 32311:063 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 31915ms total)
T2FC8 32311:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31918ms total)
T2FC8 32311:067 JLINK_IsHalted()  returns FALSE (0000ms, 31918ms total)
T2FC8 32311:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31920ms total)
T2FC8 32311:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31918ms total)
T2FC8 32311:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 31918ms total)
T2FC8 32311:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31921ms total)
T2FC8 32311:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31923ms total)
T2FC8 32311:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31921ms total)
T2FC8 32311:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 31922ms total)
T2FC8 32311:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31924ms total)
T2FC8 32311:154 JLINK_IsHalted()  returns FALSE (0000ms, 31924ms total)
T2FC8 32311:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31926ms total)
T2FC8 32311:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31924ms total)
T2FC8 32311:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 31924ms total)
T2FC8 32311:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31924ms total)
T2FC8 32311:237 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 31925ms total)
T2FC8 32311:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31927ms total)
T2FC8 32311:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31930ms total)
T2FC8 32311:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31927ms total)
T2FC8 32311:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 31927ms total)
T2FC8 32311:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31927ms total)
T2FC8 32311:298 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 31929ms total)
T2FC8 32311:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31929ms total)
T2FC8 32311:300 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 31929ms total)
T2FC8 32311:300 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 31929ms total)
T2FC8 32311:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 31930ms total)
T2FC8 32311:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 31936ms total)
T2FC8 32311:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31938ms total)
T2FC8 32311:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31936ms total)
T2FC8 32311:309 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 31936ms total)
T2FC8 32311:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31936ms total)
T2FC8 32311:309 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 08 00 20 45 01 00 08 C1 10 00 08 01 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31939ms total)
T2FC8 32311:312 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F0 01 01 11 60 2B 49 01 F1 7C 03 9A 42 0F D9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 31942ms total)
T2FC8 32311:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31945ms total)
T2FC8 32311:318 JLINK_IsHalted()  returns FALSE (0001ms, 31946ms total)
T2FC8 32311:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31947ms total)
T2FC8 32311:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31945ms total)
T2FC8 32311:401 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 31945ms total)
T2FC8 32311:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31945ms total)
T2FC8 32311:402 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 B1 01 2C 14 BF C9 F8 14 70 C9 F8 10 70 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31948ms total)
T2FC8 32311:405 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 39 60 01 07 42 BF 39 68 41 F4 60 51 39 60 39 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 31950ms total)
T2FC8 32311:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31953ms total)
T2FC8 32311:410 JLINK_IsHalted()  returns FALSE (0001ms, 31954ms total)
T2FC8 32311:434 JLINK_IsHalted()  returns FALSE (0001ms, 31954ms total)
T2FC8 32311:437 JLINK_IsHalted()  returns FALSE (0000ms, 31953ms total)
T2FC8 32311:439 JLINK_IsHalted()  returns FALSE (0000ms, 31953ms total)
T2FC8 32311:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31955ms total)
T2FC8 32311:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31953ms total)
T2FC8 32311:443 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 31953ms total)
T2FC8 32311:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31953ms total)
T2FC8 32311:443 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 2B 18 BF 10 BD C2 F3 83 43 0A A1 CB 5C D1 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 31957ms total)
T2FC8 32311:447 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 07 06 D4 FF F7 44 FD 40 1B B8 42 F7 D9 03 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31958ms total)
T2FC8 32311:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 31959ms total)
T2FC8 32311:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31959ms total)
T2FC8 32311:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 31959ms total)
T2FC8 32311:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31962ms total)
T2FC8 32311:452 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:455 JLINK_IsHalted()  returns FALSE (0001ms, 31963ms total)
T2FC8 32311:458 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:460 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:462 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:464 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:466 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:468 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:470 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:472 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:474 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:478 JLINK_IsHalted()  returns FALSE (0001ms, 31963ms total)
T2FC8 32311:481 JLINK_IsHalted()  returns FALSE (0000ms, 31962ms total)
T2FC8 32311:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31964ms total)
T2FC8 32311:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31962ms total)
T2FC8 32311:485 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 31962ms total)
T2FC8 32311:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31962ms total)
T2FC8 32311:485 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 70 47 00 68 0C 49 88 42 18 BF 70 47 E0 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31965ms total)
T2FC8 32311:488 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 56 4C 02 AD 41 68 41 F4 00 31 41 60 41 68 01 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31967ms total)
T2FC8 32311:490 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 31967ms total)
T2FC8 32311:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31969ms total)
T2FC8 32311:493 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:495 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:497 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:499 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:501 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:503 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:505 JLINK_IsHalted()  returns FALSE (0001ms, 31970ms total)
T2FC8 32311:507 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:509 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:511 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:513 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:515 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:517 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:519 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:520 JLINK_IsHalted()  returns FALSE (0001ms, 31970ms total)
T2FC8 32311:523 JLINK_IsHalted()  returns FALSE (0000ms, 31969ms total)
T2FC8 32311:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31971ms total)
T2FC8 32311:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31969ms total)
T2FC8 32311:527 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 31969ms total)
T2FC8 32311:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31969ms total)
T2FC8 32311:528 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C B5 0C 4C 80 20 0C 4B 00 21 40 F2 E7 32 A0 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31972ms total)
T2FC8 32311:531 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 70 04 E0 6F F3 5F 22 21 F8 02 2B 81 62 C1 8D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 31974ms total)
T2FC8 32311:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31977ms total)
T2FC8 32311:536 JLINK_IsHalted()  returns FALSE (0001ms, 31978ms total)
T2FC8 32311:539 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:541 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:542 JLINK_IsHalted()  returns FALSE (0001ms, 31978ms total)
T2FC8 32311:545 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:547 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:549 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:551 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:553 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:559 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:561 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:563 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:565 JLINK_IsHalted()  returns FALSE (0000ms, 31977ms total)
T2FC8 32311:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31979ms total)
T2FC8 32311:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31977ms total)
T2FC8 32311:569 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 31977ms total)
T2FC8 32311:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31977ms total)
T2FC8 32311:570 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 BF 06 4A 52 F8 20 C0 06 4A 32 F8 20 30 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31980ms total)
T2FC8 32311:573 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6C 48 90 F8 AD 01 B0 FA 80 F0 40 09 70 47 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 31982ms total)
T2FC8 32311:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31985ms total)
T2FC8 32311:578 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:580 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:582 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:586 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:588 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:590 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:592 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:594 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:596 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:598 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:601 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:603 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:605 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:607 JLINK_IsHalted()  returns FALSE (0000ms, 31985ms total)
T2FC8 32311:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31987ms total)
T2FC8 32311:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31985ms total)
T2FC8 32311:612 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 31985ms total)
T2FC8 32311:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31985ms total)
T2FC8 32311:612 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: EA 88 AA EB 03 03 9B B2 93 42 DD D8 87 F8 AE 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 31990ms total)
T2FC8 32311:617 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 1D 27 F0 07 07 F7 E8 02 01 08 E0 32 E0 1F E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 31992ms total)
T2FC8 32311:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31995ms total)
T2FC8 32311:622 JLINK_IsHalted()  returns FALSE (0001ms, 31996ms total)
T2FC8 32311:624 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:626 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:627 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:629 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:631 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:633 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:635 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:637 JLINK_IsHalted()  returns FALSE (0001ms, 31996ms total)
T2FC8 32311:639 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:641 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:643 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:645 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:647 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:649 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:651 JLINK_IsHalted()  returns FALSE (0000ms, 31995ms total)
T2FC8 32311:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31997ms total)
T2FC8 32311:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31995ms total)
T2FC8 32311:655 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 31995ms total)
T2FC8 32311:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31995ms total)
T2FC8 32311:656 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 23 21 46 50 46 00 F0 63 F8 06 44 4F F0 00 09 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 31998ms total)
T2FC8 32311:659 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 32000ms total)
T2FC8 32311:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32003ms total)
T2FC8 32311:664 JLINK_IsHalted()  returns FALSE (0000ms, 32003ms total)
T2FC8 32311:670 JLINK_IsHalted()  returns FALSE (0000ms, 32003ms total)
T2FC8 32311:672 JLINK_IsHalted()  returns FALSE (0000ms, 32003ms total)
T2FC8 32311:675 JLINK_IsHalted()  returns FALSE (0000ms, 32003ms total)
T2FC8 32311:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32006ms total)
T2FC8 32311:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32003ms total)
T2FC8 32311:680 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 32004ms total)
T2FC8 32311:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 32004ms total)
T2FC8 32311:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32007ms total)
T2FC8 32311:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 32009ms total)
T2FC8 32311:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32007ms total)
T2FC8 32311:686 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 32007ms total)
T2FC8 32311:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32007ms total)
T2FC8 32311:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 32009ms total)
T2FC8 32311:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32009ms total)
T2FC8 32311:745 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 32009ms total)
T2FC8 32311:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 32009ms total)
T2FC8 32311:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32009ms total)
T2FC8 32311:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32009ms total)
T2FC8 32311:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32009ms total)
T2FC8 32311:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32009ms total)
T2FC8 32311:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 32010ms total)
T2FC8 32311:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32013ms total)
T2FC8 32311:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32017ms total)
T2FC8 32311:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 32013ms total)
T2FC8 32311:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32016ms total)
T2FC8 32311:756 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:762 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:764 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:766 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:768 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:770 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:771 JLINK_IsHalted()  returns FALSE (0001ms, 32017ms total)
T2FC8 32311:775 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:778 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:780 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:782 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:783 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:785 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:788 JLINK_IsHalted()  returns FALSE (0001ms, 32017ms total)
T2FC8 32311:790 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:792 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:794 JLINK_IsHalted()  returns FALSE (0001ms, 32017ms total)
T2FC8 32311:796 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:798 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:800 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:802 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:804 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:808 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:810 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:812 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:814 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:816 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:818 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:819 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:821 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:823 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:825 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:827 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:829 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:831 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:833 JLINK_IsHalted()  returns FALSE (0000ms, 32016ms total)
T2FC8 32311:835 JLINK_IsHalted()  returns FALSE (0001ms, 32017ms total)
T2FC8 32311:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32019ms total)
T2FC8 32311:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32016ms total)
T2FC8 32311:842 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:842 JLINK_ReadReg(R0)  returns 0x2D4ACDE3 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 32016ms total)
T2FC8 32311:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 32019ms total)
T2FC8 32311:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32022ms total)
T2FC8 32311:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32019ms total)
T2FC8 32311:849 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 32019ms total)
T2FC8 32311:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32019ms total)
T2FC8 32311:902 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 32019ms total)
T2FC8 32311:902 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 32019ms total)
T2FC8 32311:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 32090ms total)
T2FC8 32311:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 32093ms total)
T2FC8 32311:990 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 32104ms total)
T2FC8 32311:990  (0011ms, 32104ms total)
T2FC8 32311:990 Closed (0011ms, 32104ms total)
