--cpu Cortex-M3
"cubemx\startup_stm32f103xe.o"
"cubemx\system_stm32f1xx.o"
"cubemx\stm32f1xx_hal_msp.o"
"cubemx\mcu_init.o"
"cubemx\stm32f1xx_it.o"
"cubemx\stm32f1xx_hal_gpio_ex.o"
"cubemx\stm32f1xx_hal_iwdg.o"
"cubemx\stm32f1xx_hal_tim.o"
"cubemx\stm32f1xx_hal_tim_ex.o"
"cubemx\stm32f1xx_hal_uart.o"
"cubemx\stm32f1xx_hal.o"
"cubemx\stm32f1xx_hal_rcc.o"
"cubemx\stm32f1xx_hal_rcc_ex.o"
"cubemx\stm32f1xx_hal_gpio.o"
"cubemx\stm32f1xx_hal_dma.o"
"cubemx\stm32f1xx_hal_cortex.o"
"cubemx\stm32f1xx_hal_pwr.o"
"cubemx\stm32f1xx_hal_flash.o"
"cubemx\stm32f1xx_hal_flash_ex.o"
"cubemx\intermediate_key.o"
"cubemx\intermediate_led.o"
"cubemx\intermediate_time.o"
"cubemx\intermediate_uart.o"
"cubemx\intermediate_layer.o"
"cubemx\main.o"
"cubemx\app_layer.o"
"cubemx\debug.o"
"cubemx\task_manager.o"
"cubemx\task_list.o"
"cubemx\timer_list.o"
"cubemx\terminal.o"
--library_type=microlib --strict --scatter "CubeMX\CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX.map" -o CubeMX\CubeMX.axf